<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Security代写：FIT5003VulnerabilitiesandSecureCoding, 留学生CS|辅导|代写">
    <meta name="description" content=" Secure Coding 相关作业，找出程序中漏洞所在，并修复改进。
Task 1: Vulnerabilities and Secure CodingThe provided VM runs the following service">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Security代写：FIT5003VulnerabilitiesandSecureCoding | 留学生CS|辅导|代写</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.1.1"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">留学生CS|辅导|代写</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>辅导案例集合</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/comment" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>用户评价</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>联系我</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">留学生CS|辅导|代写</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			辅导案例集合
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/comment" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			用户评价
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			联系我
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/15.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Security代写：FIT5003VulnerabilitiesandSecureCoding</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Security%E4%BB%A3%E5%86%99/">
                                <span class="chip bg-color">Security代写</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-10-12
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Secure_coding" title="Secure Coding"> Secure Coding </a><br>相关作业，找出程序中漏洞所在，并修复改进。<br><img src="https://upload.wikimedia.org/wikipedia/commons/c/c6/JumpToEsp.png" alt="Secure
Coding"></p>
<h2 id="Task-1-Vulnerabilities-and-Secure-Coding"><a href="#Task-1-Vulnerabilities-and-Secure-Coding" class="headerlink" title="Task 1: Vulnerabilities and Secure Coding"></a>Task 1: Vulnerabilities and Secure Coding</h2><p>The provided VM runs the following services:</p>
<h3 id="Task-1-1"><a href="#Task-1-1" class="headerlink" title="Task 1.1"></a>Task 1.1</h3><p>On TCP port 7070, the server accepts appropriate input from a remote client in<br>order to execute a specific linux command. The server program appears in three<br>different versions:</p>
<ul>
<li>version 1: The server accepts from a client appropriate input and performs an nslookup linux command to get information about a specific domain. </li>
<li>version 2: The server accepts from a client appropriate input and performs a ping linux command to find out if some ip address is reachable from the server. Only IP addresses should be allowed </li>
<li>version 3: The server accepts from a client appropriate input and performs a curl linux command to get information about a specific url and check if it is reachable from the server. </li>
<li>version 4: The server should accept from the client appropriate input to view the files of the folder test<br>You can find the code for this server in Listing-1. The program has a<br>vulnerability.</li>
</ul>
<ol>
<li>a) Identify the vulnerability. </li>
<li>b) Exploit the vulnerability in order to:<br>* version 1: Recover the &#x2F;etc&#x2F;shadow file in Linux.<br>* version 2: Get a reverse shell from the server back to a malicious client thus giving this client shell access to the server<br>* version 3: change the privilege level to read, write and execute for all files in the folder called hidden<br>* version 4: add a user to the linux system called nuser </li>
<li>c) Change the code so it is no longer vulnerable to the identified attack.</li>
</ol>
<h3 id="Task-1-2"><a href="#Task-1-2" class="headerlink" title="Task 1.2"></a>Task 1.2</h3><p>On TCP port 6061 to 6065 (depending on the version), the server runs a network<br>wrapper for a legacy program without networking capability to allow access<br>through network to this program simple functionality. The legacy code<br>authenticates users and retrieves the content of corresponding file for the<br>authenticated user. You can find the code for this server in Listing-2 and<br>Listing-3. The legacy program is vulnerable to several vulnerabilities. Note<br>that there are 5 versions of the above server, each one of them is a little<br>different from the others.</p>
<ul>
<li>a) Exploit some vulnerabilities and get a reverse shell from the server to your client. </li>
<li>b) Exploit some vulnerability and get access to the file without having knowledge of a username and a password. </li>
<li>c) Change the code so it is no longer vulnerable to the identified attacks.<br>Info: How to choose the correct version to work with?<br>In the link that exists in the Moodle, place your studentID and then click on<br>the download button to get the versions for the above tasks that you will be<br>using for the assignment. In the provided VM the files of each version have<br>the following names:</li>
<li>T1,1 version 1 : filename to execute codeserver1 </li>
<li>T1,1 version 2 : filename to execute codeserver2 </li>
<li>T1,1 version 3 : filename to execute codeserver3 </li>
<li>T1,1 version 4 : filename to execute codeserver4 </li>
<li>T1,1 version 1 : filename to execute codeserver1 </li>
<li>T1.2 version 1 : filename to execute asgm1_serv1 and port 6061 </li>
<li>T1.2 version 2 : filename to execute asgm1_serv2 and port 6062 </li>
<li>T1.2 version 3 : filename to execute asgm1_serv3 and port 6063 </li>
<li>T1.2 version 4 : filename to execute asgm1_serv4 and port 6064 </li>
<li>T1.2 version 5 : filename to execute asgm1_serv5 and port 6065<br>Info: To setup the provided VM (it is an oracle VirtuaBox VM) just double<br>click the file or use file open from the oracle VirtuaBox to include it in the<br>oracle VirtuaBox. Then you can setup the network tab in the VM setting to set<br>the network adapter to Host only adapter mode. You can use a simple client<br>(eg. using netcat) in another VM (eg. one of the VMs that we used in lab 3) to<br>connect to the server inside the assignment 1 provided VM. You need to also<br>set the client VM in Host-only adapter<br>Mode. Alternatively, you can set both VMs in the same NAT network (as was<br>described in the setup instructions of lab 3). The username and the password<br>in the assignment 1 provided VM is student and fit5003 respectively.<br>To start any of the servers (i.e. a version of the server) in the main folder<br>of the user account you can find all possible versions of the task 1.1 and 1.2<br>Use the versions that are assigned to you by executing sudo .&#x2F;filename</li>
</ul>
<h2 id="Task-2-Android-Java-Based-application"><a href="#Task-2-Android-Java-Based-application" class="headerlink" title="Task 2: Android Java-Based application"></a>Task 2: Android Java-Based application</h2><p>In the Android Studio project that is provided, there is a sketched Android<br>Application that is using a series of Keystore files stored inside the android<br>app internal storage area in order to perform some security related<br>operations. The user should be able to login with a username and password and<br>then get access to a secure SMS service. The Android Application consists of<br>two Activities, a public one (called PrivateUserActivity and a private one<br>called PrivateActivity. When the application start, the activity<br>(PrivateUserActivity) is loaded. The PrivateUserActivity provides text areas<br>for the user to add his username and password and two buttons, an OK button<br>that when pressed transfers the username and password information to the<br>PrivateActivityand a CANCEL button that closes the App. The Application has<br>been created only for a few users and each one of them has his&#x2F;her own<br>keystore file.<br>Authentication Mechanism: The PrivateActivity collects the username and<br>password information from the PrivateUserActivity, generates its hash value<br>(uses SHA256) after concatenating username and password strings and uses the<br>first 5 digits of the hash function result as the password of the provided<br>keystore. If the keystore is accessible then the the user is authenticated<br>otherwise a Toast message is generated and the App returns to the<br>PrivateUserActivity.<br>Inside the keystore there should be entries of at least 3 certificates (public<br>keys) of other users (SMS receivers) and the user’s public key cryptography<br>key pair. The PrivateActivity has a textfield where a mobile phone number can<br>be placed (for sending securely an SMS), a textfield where the SMS message can<br>be written and a textfield where the alias of the public key inside the<br>keystore to be used for secure communication must be provided by the user.<br>Apart from the above, there is also a textview area where information about<br>the alias can be seen.<br>When the SECURE SMS button is pressed, the following SMS securing mechanism is<br>taking place:</p>
<ol>
<li>The public key of the sms message receiver is chosen (using aliases inside the keystore that have the receiver’s trusted certificate) </li>
<li>A random symmetric key is generated (for AES 256 in CBC mode) </li>
<li>The SMS message is encrypted using the generated secret key (AES 256 in CBC mode) </li>
<li>The secret key is encrypted using the receiver’s public key </li>
<li>The encrypted SMS and encrypted secret key are concatenated </li>
<li>The result is encoded into a base64 string and the result is sent as an SMS </li>
<li>After the submission of the message, the digital signature of the message is generated (using the user’s private key) </li>
<li>This information is been sent as an intent result to the PrivateUserActivity and is visualized using the Toast message mechanism.<br>Info: A Android Studio starting project is provided in the unit’s Moodle to<br>assist you in the App development. For compatibility reasons, it is suggested<br>to used Android Oreo and test the program in a virtual Nexus 5 device.</li>
</ol>
<h3 id="Task-2-1"><a href="#Task-2-1" class="headerlink" title="Task 2.1"></a>Task 2.1</h3><p>Implement the functionality of the Activity PrivateActivity as well as any<br>additional functions needed in PrivateUserActivity so that:</p>
<ul>
<li>it collects and processes the information coming from PrivateUserActivity </li>
<li>it verifies the username and password using the above described mechanism. </li>
<li>it extracts from the keystore the information regarding the keys and certificates and shows in the textview area of the activity the key aliases, the certificate type and the cipher that is been used. </li>
<li>the SMS secure transmission mechanism is implemented </li>
<li>the provided digital signature is returned to PrivateActivity and is printed in the application screen using the Toast class (see relevant code inside the provided Android project)</li>
</ul>
<h3 id="Task-2-2"><a href="#Task-2-2" class="headerlink" title="Task 2.2"></a>Task 2.2</h3><p>Based on the existing design approach and functionality that appears on the<br>provided Android Application as well as the code that you have developed to<br>solve Task 2.1 explain possible design issues that can compromise the security<br>of this Android Application as well as possible solutions to those problems.</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">SafePoker</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://saferman.github.io/2021/10/12/Security%E4%BB%A3%E5%86%99%EF%BC%9AFIT5003VulnerabilitiesandSecureCoding/">http://saferman.github.io/2021/10/12/Security%E4%BB%A3%E5%86%99%EF%BC%9AFIT5003VulnerabilitiesandSecureCoding/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">SafePoker</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Security%E4%BB%A3%E5%86%99/">
                                    <span class="chip bg-color">Security代写</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s12 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="wechat">
                        <img src="/medias/newqrcode.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/10/12/Java%E4%BB%A3%E5%86%99%EF%BC%9ACOMP2140BST,2-3TreesandHeapSort/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="Java代写：COMP2140BST,2-3TreesandHeapSort">
                        
                        <span class="card-title">Java代写：COMP2140BST,2-3TreesandHeapSort</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-10-12
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            SafePoker
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Java%E4%BB%A3%E5%86%99/">
                        <span class="chip bg-color">Java代写</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/10/11/OperatingSystem%E4%BB%A3%E5%86%99%EF%BC%9ACOMP3520Synchronization/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="OperatingSystem代写：COMP3520Synchronization">
                        
                        <span class="card-title">OperatingSystem代写：COMP3520Synchronization</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-10-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            SafePoker
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Operating-System%E4%BB%A3%E5%86%99/">
                        <span class="chip bg-color">Operating System代写</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2018-2024</span>
            
            <a href="/contact" target="_blank">SafePoker</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:hhh@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
