<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML代写：COMP330SESHelicopter, cs辅导|cs代写|计算机辅导|AI辅导|网络安全">
    <meta name="description" content="用WebGL代写一个直升机模拟器。  
RequirementThe State Emergency Service assists people affected by natural disasters. Inthis assignme">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>HTML代写：COMP330SESHelicopter | cs辅导|cs代写|计算机辅导|AI辅导|网络安全</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.1.1"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">cs辅导|cs代写|计算机辅导|AI辅导|网络安全</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>作业思路分享</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/comment" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>用户评价</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>联系我</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">cs辅导|cs代写|计算机辅导|AI辅导|网络安全</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			作业思路分享
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/comment" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			用户评价
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			联系我
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/8.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">HTML代写：COMP330SESHelicopter</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/HTML%E4%BB%A3%E5%86%99/">
                                <span class="chip bg-color">HTML代写</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-05-02
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>用WebGL代写一个直升机模拟器。  </p>
<h2 id="Requirement"><a href="#Requirement" class="headerlink" title="Requirement"></a>Requirement</h2><p>The State Emergency Service assists people affected by natural disasters. In<br>this assignment, you will develop a 2D computer graphics simulation of the<br>operation of an SES Helicopter in a flood setting.<br>Australia often experiences natural disasters, particularly flood. In this<br>assignment scenario, a flood is rising near a town, threatening the town and<br>its residents. The SES helicopter (in this assignment) can rescue people who<br>are trapped by the flood waters, and carry them to safety. The simulation will<br>allow the end user to develop their skill in deciding what the helicopter<br>should do as the situation develops in order to most effectively protect the<br>town and its residents.</p>
<h2 id="Task-Description"><a href="#Task-Description" class="headerlink" title="Task Description"></a>Task Description</h2><p>This assignment is about 2D graphics in WebGL.<br>Write a WebGL program that provides an overhead view of an emergency services<br>helicopter. Show the helicopter flying over the flood scene and performing<br>actions as described below. The program is controlled by the mouse and<br>keyboard.<br>Also write a short report that discusses the important features of your<br>program, with screen shots, and provides a very brief user documentation<br>explaining how important features work. Use the report template provided with<br>this assignment on iLearn. On the front page of the template there is a table<br>where you must select the features that you have implemented.<br>Your program must meet the following specifications.</p>
<ol>
<li>Your program is to run in the WebGL environment embedded in Firefox developer edition as installed in the lab. In particular, your program will be tested on a computer running the same environment as in the lab. If you develop your program in your own environment, you should test it in the labs to ensure it runs in the standard environment. </li>
<li>The program will display the helicopter as viewed from above, along with other features (see below). </li>
<li>The helicopter may be in flight or hovering. An added feature allows the helicopter to land at an SES base. </li>
<li>Short-cut keyboard actions may support additional features as defined below. </li>
<li>The program must be properly commented, with authorship information including your name and student ID. Each procedure or function must have a brief comment describing the behaviour of that function. Data structures &#x2F; classes must be similarly described. </li>
<li>The program must follow WebGL coding conventions as presented in this unit. </li>
<li>The program’s display should fill the entire canvas. Optionally, the program should adapt to changes in the canvas size. </li>
<li>The program code must be your own original work. Where you use ideas from other people’s programs, you must acknowledge the author in a comment and include the URL of the source if it is on the Internet. You may use code examples from the COMP330 web site; however, it is also appropriate to acknowledge them. </li>
<li>In order to receive marks for the operational features of your program, they must be obvious to the marker. This means that the marker will not be reading your source code to look for program documentation. Instead, they will check out the things that they can see on the screen, and in the first page of your report. </li>
<li>Use exactly the command keys as listed in this assignment specification, so that the marker can easily operate your program.</li>
</ol>
<h2 id="Features"><a href="#Features" class="headerlink" title="Features"></a>Features</h2><p>Note that the features total more than 100%. This is to allow you opportunity<br>to choose which features you implement. On the front page of your report, you<br>will select which features you want to be marked on. Note that you should not<br>select features with a total of more than 100% - if you do, your final mark<br>will be based on the first selection of features that total no more than 100%,<br>not the sum of marks for every feature that you implement. In other words, do<br>a good job of implementing a set of features that total to at most 100%,<br>rather than trying to implement more features but doing a poor job of each of<br>them.<br>The first two features are essential for a pass mark. All other features are<br>optional.<br>See the supplied sample screen shots for an example of what the various<br>features may look like. It is not intended that you copy the example screen<br>shots, but you are encouraged to use them to aid your understanding of the key<br>ideas.</p>
<h3 id="Static-world-with-buildings-a-flooded-river-and-a-helipad"><a href="#Static-world-with-buildings-a-flooded-river-and-a-helipad" class="headerlink" title="Static world with buildings, a (flooded) river, and a helipad"></a>Static world with buildings, a (flooded) river, and a helipad</h3><p>Essential feature. This is the basic background feature required of every<br>program. Start with this.<br>Show a town from the air, with a flooded river nearby. For simplicity, the<br>river can be straight and the town can consist of a collection of at least 3<br>simple buildings. See the sample screen shots for examples of what this could<br>look like. Include a helipad some distance from the town.<br>For best marks for this section, use appropriate colours for the ground,<br>buildings and flooded river.</p>
<h3 id="Moving-the-helicopter-with-keyboard-control-turning-moving-forward"><a href="#Moving-the-helicopter-with-keyboard-control-turning-moving-forward" class="headerlink" title="Moving the helicopter with keyboard control: turning, moving forward"></a>Moving the helicopter with keyboard control: turning, moving forward</h3><p>Essential feature. This feature provides a basic helicopter. The helicopter<br>can be a simple polygon that roughly resembles a helicopter viewed from above.<br>The helicopter should appear to be about 50-150 pixels long - detail needs to<br>be visible but the helicopter should be able to move on the screen a<br>significant distance relative to its length. The helicopter does not need to<br>be in scale relative to the features on the ground.<br>Keyboard commands are used to control the helicopter - see the keyboard<br>command table below. The speed of rotation of the helicopter, and the speed of<br>movement, should be chosen so that it is possible to move the helicopter<br>across the screen in about 4-8 seconds, and it should be possible to rotate<br>the helicopter by 180 degrees in about 2-4 seconds.</p>
<h3 id="Helicopter-with-spinning-tandem-rotors"><a href="#Helicopter-with-spinning-tandem-rotors" class="headerlink" title="Helicopter with spinning tandem rotors"></a>Helicopter with spinning tandem rotors</h3><p>Enhance the helicopter by showing spinning rotors on top of it. Google<br>“helicopter with tandem rotors” or see <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Tandem_rotors"><br>https://en.wikipedia.org/wiki/Tandem_rotors
</a> . You will find that such<br>helicopters have one rotor at the front and another at the rear. The rear<br>rotor spins in the opposite direction to the front rotor.<br>Whenever your helicopter is in flight, or hovering, the rotors should spin<br>relative to the body of the helicopter. Choose a rotation speed that allows<br>the user to clearly see the rotation happening - say to 1 rotation per second.</p>
<h3 id="Rescuing-people"><a href="#Rescuing-people" class="headerlink" title="Rescuing people"></a>Rescuing people</h3><p>People sometimes need to be rescued. At random times, a person may appear near<br>one of the buildings desperately needing to be rescued. This is more likely to<br>happen if a building is close to the floodwaters. Since rescuing people is the<br>main simulation activity, ensure that people needing to be rescued appear at a<br>suitable rate to make the simulation interesting, and perhaps challenging at<br>times, but not impossible.<br>Rescue consists of picking people up and taking them to the SES base. The base<br>is the helipad together with a building next to it.<br>The helicopter can hover over the people and pick them up, carry them back to<br>the base and safety. When the helicopter is over the person, press the command<br>key listed below to pick up the person. Fly to the base and land there, using<br>the command key listed below, to take them to safety. After landing, the<br>people leave the helicopter.<br>To make it simple to determine whether the helicopter is over a person, you<br>can just compare the centre point of the helicopter with the centre point of<br>the person. If the distance between them is less than about 1.5 times the<br>width of the helicopter, then the helicopter can pick up the person. Use a<br>similar rule to decide whether the helicopter is over the helipad so that it<br>can be commanded to land. You can adjust the radius to make the game play work<br>better.<br>When the helicopter picks up a person, show the person on the helicopter until<br>the helicopter lands. After landing, they leave the helicopter and enter the<br>SES base building, so they are no longer visible on the screen. You do not<br>need to animate people moving from the helicopter to the building, although<br>you can if you wish.<br>To instruct the helicopter to take off again from the base, press the command<br>key listed below or instruct it to fly to a destination location.</p>
<h3 id="Resizing-the-canvas-maintaining-aspect-ratio"><a href="#Resizing-the-canvas-maintaining-aspect-ratio" class="headerlink" title="Resizing the canvas, maintaining aspect ratio"></a>Resizing the canvas, maintaining aspect ratio</h3><p>If the user resizes the drawing canvas, your program will ensure that the<br>resulting display maintains the correct world aspect ratio. This means that<br>you may need to display more or less of the world. Ensure that your solution<br>maintains a sensible display even if the canvas is resized many times.</p>
<h3 id="Control-helicopter-with-the-mouse"><a href="#Control-helicopter-with-the-mouse" class="headerlink" title="Control helicopter with the mouse"></a>Control helicopter with the mouse</h3><p>Your program responds to a mouse click on a screen location by sending the<br>helicopter to that location. The helicopter must turn towards the target<br>position, and fly towards it. When it arrives, it must hover at the location,<br>awaiting further commands.<br>Animate the helicopter to respond to the mouse click by turning towards the<br>destination position and then flying towards it. To provide the user with<br>reasonable control, it should take somewhere between 4 and 8 seconds for the<br>helicopter to move from one side of the screen to the other.<br>Simple animation of the helicopter will appear that the helicopter can turn on<br>the spot when it is stationary but the helicopter should not spin too quickly-<br>it should take the helicopter somewhere between 2 and 4 seconds to complete a<br>180 degree rotation.<br>To instruct the helicopter to move, the operator clicks on the destination<br>position for the helicopter. The helicopter then starts to execute the<br>instruction, by turning to the direction of travel and then flying forward at<br>a steady pace until it reaches the marked point where it hovers.<br>For added realism, the helicopter may be observed to accelerate and decelerate<br>rather than instantaneously changing its speed of motion. It may also be<br>observed to turn and fly forward at the same time, traveling on an initially<br>curved path towards the destination.</p>
<h3 id="Camera-mounted-on-the-helicopter"><a href="#Camera-mounted-on-the-helicopter" class="headerlink" title="Camera mounted on the helicopter"></a>Camera mounted on the helicopter</h3><p>The program normally shows the view from above the entire scene. Provide a<br>short-cut command as listed below to switch to show the view from the<br>helicopter. The same command can switch back to show the entire scene - it<br>switches between the two modes.<br>The helicopter itself will not appear in the view from the helicopter. To make<br>the view from the helicopter more interesting, show only the area immediately<br>surrounding the helicopter, with all features on the ground enlarged by a<br>factor of between 2 and 3, as though the camera on the helicopter had a<br>telephoto lens. Also, when the helicopter lands, zoom in on the base and zoom<br>out again when it takes off.<br>Note that, when the helicopter turns, the ground scene will appear to rotate<br>in the opposite direction, since the camera turns with the helicopter.<br>Similarly, when the helicopter flies forward, the ground will appear to move<br>in the opposite direction because the camera is moving with the helicopter.<br>You should assume that the camera on board the helicopter is aligned so that<br>“up” in the image corresponds to the longitudinal axis of the helicopter -<br>i.e. to the direction “forward” on the helicopter.</p>
<h3 id="Minimap"><a href="#Minimap" class="headerlink" title="Minimap"></a>Minimap</h3><p>Use a viewport to draw a minimap of the entire world and the helicopter<br>location in a corner of the screen. Use a separate (larger) viewport for the<br>main camera view.</p>
<h3 id="Curved-rivers"><a href="#Curved-rivers" class="headerlink" title="Curved rivers"></a>Curved rivers</h3><p>Draw the river and a branch, or two rivers, as extruded curved 2D shapes.</p>
<h3 id="Rain"><a href="#Rain" class="headerlink" title="Rain"></a>Rain</h3><p>Use a particle system of points to draw rain falling across the scene.<br>Raindrop locations should be randomised and the points should get smaller as<br>they drop to the ground and then disappear.</p>
<h3 id="Heads-up-display"><a href="#Heads-up-display" class="headerlink" title="Heads up display"></a>Heads up display</h3><p>Provide a status display overlaid on the camera view that shows the ground<br>speed of the helicopter. When the helicopter is hovering or landed, it should<br>show 0 speed, but when it is flying forward it should show the speed of<br>motion. Draw a standard “needle” type of speedo, and you don’t have to show<br>any numbers, just the speedo arcs, speed tick marks and the needle.</p>
<h2 id="Keyboard-Commands"><a href="#Keyboard-Commands" class="headerlink" title="Keyboard Commands"></a>Keyboard Commands</h2><p>To avoid any confusion, here is a table of all keyboard commands that you may<br>use in this assignment. You must use the exact keyboard commands listed here,<br>to simplify marking.<br>Where more than one key is listed, your program should respond to every<br>alternative. For example, to pick up a person, the user may press lower case<br>‘p’ or upper case ‘P’ and both should work.</p>
<table>
<thead>
<tr>
<th>Keyboard command</th>
<th>Action</th>
</tr>
</thead>
<tbody><tr>
<td>Left arrow</td>
<td>Helicopter rotates anticlockwise in the world as viewed from</td>
</tr>
<tr>
<td>above. Hold for continuous rotation.</td>
<td></td>
</tr>
<tr>
<td>Right arrrow</td>
<td>Helicopter rotates clockwise. Hold for continuous rotation.</td>
</tr>
<tr>
<td>Up arrow</td>
<td>Helicopter moves forward a fixed distance. Hold to fly forward at</td>
</tr>
<tr>
<td>a fixed speed.</td>
<td></td>
</tr>
<tr>
<td>‘p’ or ‘P’</td>
<td>Pick up a person</td>
</tr>
<tr>
<td>‘l’ or ‘L’</td>
<td>Land the helicopter at the base</td>
</tr>
<tr>
<td>‘t’ or ‘T’</td>
<td>Take off from the base. The helicopter rises and hovers.</td>
</tr>
<tr>
<td>‘c’ or ‘C’</td>
<td>Switch camera views - normal or helicopter mounted camera</td>
</tr>
</tbody></table>
<h2 id="Marking"><a href="#Marking" class="headerlink" title="Marking"></a>Marking</h2><p>The features that you identify in your report will be marked against the<br>requirements listed above. Some marks will reflect creativity and user<br>experience, but the majority of marks will be for implementation showing that<br>you have understood and applied the relevant WebGL features.<br>If your feature set exceeds 100%, the marker will not mark excess features.<br>Select the features on the front page of your report that you want to be<br>marked. Do not select features totalling more than 100%, as the marker will<br>ignore excess features.</p>
<h2 id="Submission"><a href="#Submission" class="headerlink" title="Submission"></a>Submission</h2><p>Submit your program as a WebGL project that can be run in the lab’s Firefox<br>developer edition browser environment. Be sure that your program does not<br>crash in testing - markers cannot correct programming bugs that you may<br>introduce at the last minute so be sure to test your final submission<br>thoroughly.</p>
<ul>
<li>Markers cannot test your program in any other environment. You must ensure that it works in the lab environment. </li>
<li>You are encouraged to use a source code revision management system (such as Git) to manage your project. </li>
<li>Make small changes and test them thoroughly before moving on to other features. </li>
<li>Test the interactions between features. </li>
<li>Make it clear to the marker what your program can do, and how to use it. In particular, the summary table in your report will be used by the marker to explore your program’s capabilities.<br>Details of the submission method will be provided as an update to this<br>assignment specification - watch this space.</li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">SafePoker</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://bestcstutor.github.io/2020/05/02/HTML%E4%BB%A3%E5%86%99%EF%BC%9ACOMP330SESHelicopter/">https://bestcstutor.github.io/2020/05/02/HTML%E4%BB%A3%E5%86%99%EF%BC%9ACOMP330SESHelicopter/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">SafePoker</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/HTML%E4%BB%A3%E5%86%99/">
                                    <span class="chip bg-color">HTML代写</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s12 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="wechat">
                        <img src="/medias/newqrcode.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/05/03/SQL%E4%BB%A3%E5%86%99%EF%BC%9ACSC455DatabaseProcessingforLargeScaleAnalytics/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="SQL代写：CSC455DatabaseProcessingforLargeScaleAnalytics">
                        
                        <span class="card-title">SQL代写：CSC455DatabaseProcessingforLargeScaleAnalytics</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-05-03
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            SafePoker
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/SQL%E4%BB%A3%E5%86%99/">
                        <span class="chip bg-color">SQL代写</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/05/02/SQL%E4%BB%A3%E5%86%99%EF%BC%9AINFO90002SQLStatements/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="SQL代写：INFO90002SQLStatements">
                        
                        <span class="card-title">SQL代写：INFO90002SQLStatements</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-05-02
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            SafePoker
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/SQL%E4%BB%A3%E5%86%99/">
                        <span class="chip bg-color">SQL代写</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2018-2024</span>
            
            <a href="/contact" target="_blank">SafePoker</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:hhh@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
