<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Java代写：COSI131 Tunnels, 留学生CS|辅导|代写">
    <meta name="description" content="代写Java程序，编写多线程程序，模拟机动车道。  
OverviewYour task is to implement a simulation of tunnels and vehicles using JavaThreads. The">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Java代写：COSI131 Tunnels | 留学生CS|辅导|代写</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.1.1"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">留学生CS|辅导|代写</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>辅导案例集合</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/comment" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>用户评价</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>联系我</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">留学生CS|辅导|代写</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			辅导案例集合
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/comment" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			用户评价
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			联系我
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/2.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Java代写：COSI131 Tunnels</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Java%E4%BB%A3%E5%86%99/">
                                <span class="chip bg-color">Java代写</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-03-23
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>代写Java程序，编写多线程程序，模拟机动车道。  </p>
<h2 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h2><p>Your task is to implement a simulation of tunnels and vehicles using Java<br>Threads. There will be few tunnels, but many vehicles. There will be several<br>constraints on how many vehicles of each type a tunnel can contain at any<br>given time. After you implement this primary system, you will implement a<br>higher-level tunnel controller that will schedule access to the tunnels based<br>on a priority system.<br>The project is split into 2 required tasks. Task 1 requires you to use Java<br>default synchronized methods and busy waiting to prevent race conditions. Task<br>2 requires you to build on your synchronized code and add Java condition<br>variables to avoid busy-waiting and add a scheduler.</p>
<h2 id="Tunnel-Description"><a href="#Tunnel-Description" class="headerlink" title="Tunnel Description"></a>Tunnel Description</h2><p>Any implementation of the Tunnel interface must satisfy the following<br>properties:</p>
<ul>
<li>Each tunnel has only one lane, so at any given time all vehicles must be traveling in the same direction. </li>
<li>Only three cars may be inside a tunnel at any given time. </li>
<li>Only one sled may be inside a tunnel at any given time. </li>
<li>Cars and sleds cannot share a tunnel.<br>As you know from learning about concurrency, without proper synchronization,<br>these constraints could be violated since a thread may secure permission to<br>enter a tunnel, then be interrupted before it can actually enter, at which<br>point another thread may also secure permission to enter the tunnel and do so.<br>When the first thread to get permission to enter the tunnel does so, one of<br>the invariants may be violated (e.g., maybe a sled and car will be in the<br>tunnel at the same time). Part of your job in this assignment is to use<br>synchronization to prevent such race conditions from occurring regardless of<br>scheduling.<br>To implement your solutions, you will need to use the code base provided by<br>us, described below. This code base includes a test harness that allows us<br>(and you) to test the correctness of your solutions. You will be therefore<br>instructed to follow certain conventions in your code and will be not allowed<br>to modify certain classes. For example, your code will not be starting or<br>joining client threads. Instead, the threads will be started by the test<br>harness. Please follow the instructions carefully. You will need to understand<br>how the entire provided code works to complete your assignment.</li>
</ul>
<h2 id="Provided-Code"><a href="#Provided-Code" class="headerlink" title="Provided Code"></a>Provided Code</h2><p>The code for this assignment is divided into the following packages</p>
<h3 id="cs131-pa2-Abstract"><a href="#cs131-pa2-Abstract" class="headerlink" title="cs131.pa2.Abstract"></a>cs131.pa2.Abstract</h3><p>The Abstract package contains the abstract classes and interfaces that your<br>program must implement. You are not allowed to modify any of the files within<br>this package</p>
<h3 id="cs131-pa2-Abstract-Log"><a href="#cs131-pa2-Abstract-Log" class="headerlink" title="cs131.pa2.Abstract.Log"></a>cs131.pa2.Abstract.Log</h3><p>The Abstract.Log package contains classes used to record the actions of the<br>car. These classes are used by the test packages to evaluate that constraints<br>have not been violated. The log is not a means for passing messages. The only<br>reference to Log classes in your code should be in the <code>ConcreteFactory.createNewPriorityScheduler</code> method. You are not allowed to<br>modify any of the files within this package.</p>
<h3 id="cs131-pa2-Test"><a href="#cs131-pa2-Test" class="headerlink" title="cs131.pa2.Test"></a>cs131.pa2.Test</h3><p>You may not edit any of the test classes, but we highly encourage you to study<br>them for your understanding and to aid in discovering why a test is failing.</p>
<h3 id="cs131-pa2-CarsTunnels"><a href="#cs131-pa2-CarsTunnels" class="headerlink" title="cs131.pa2.CarsTunnels"></a>cs131.pa2.CarsTunnels</h3><p>The CarsTunnels package contains a few mostly empty classes that implement the<br>classes found in the Abstract package. All of the code pertaining to your<br>solution of this assignment must go in this package. You are free to add,<br>edit, rename, and delete files in this package in the course of implementing<br>your solutions.</p>
<h3 id="API-Documentations"><a href="#API-Documentations" class="headerlink" title="API Documentations"></a>API Documentations</h3><p>You will want to inspect the java files yourself, but to get you started we<br>include the API docs generated with javadoc from the files we provide.</p>
<h2 id="Task-1-The-Basic-Tunnel"><a href="#Task-1-The-Basic-Tunnel" class="headerlink" title="Task 1: The Basic Tunnel"></a>Task 1: The Basic Tunnel</h2><h3 id="Implementation"><a href="#Implementation" class="headerlink" title="Implementation"></a>Implementation</h3><p>You are provided with a class called BasicTunnel that implements the interface<br>Tunnel, and you must implement functionality to carry out the following tasks:</p>
<ul>
<li>Enforce the Tunnel Restrictions described above. </li>
<li>Use the Java synchronized keyword to prevent race conditions (without introducing deadlock).<br>When this task is complete your code should pass all tests included in<br>BehaviorTest, and SimulationTest.</li>
</ul>
<h2 id="Task-2a-The-Priority-Scheduler"><a href="#Task-2a-The-Priority-Scheduler" class="headerlink" title="Task 2a: The Priority Scheduler"></a>Task 2a: The Priority Scheduler</h2><p>You have now successfully programmed BasicTunnel which enforces entry criteria<br>and prevents race conditions. However, there are two problems with the design<br>of BasicTunnel:</p>
<ul>
<li>While no tunnel is available to a Vehicle, that Vehicle busy-waits (loops over all tunnels repeatedly inside of its run() method). </li>
<li>There is no way of prioritizing important vehicles (say, an ambulance) over lessimportant vehicles (say, an ice cream truck).</li>
</ul>
<h3 id="Priority-Defined"><a href="#Priority-Defined" class="headerlink" title="Priority Defined"></a>Priority Defined</h3><ul>
<li>Priority is a number between 0 and 4 (inclusive). </li>
<li>A higher number means higher priority.</li>
</ul>
<h3 id="Implementation-1"><a href="#Implementation-1" class="headerlink" title="Implementation"></a>Implementation</h3><p>You are provided with a class called PriorityScheduler (in<br>PriorityScheduler.java) that implements Tunnel and you must add functionality<br>that controls access to a collection of Tunnels in order to implement the<br>priority scheduling policy described above. The Tunnels “behind” the<br>PriorityScheduler will be BasicTunnels. BasicTunnel should be the same class<br>you implemented for the first part of this project.<br>PriorityScheduler will carry out the following tasks:</p>
<ul>
<li>Keep references to BasicTunnels as private member variables inside PriorityScheduler. </li>
<li>When a Vehicle calls tryToEnter(vehicle) on a PriorityScheduler instance, the following general steps should be executed: <ul>
<li>If vehicle.getPriority() is less than the highest priority from among all the other vehicles waiting to enter a tunnel (i.e., there is another vehicle with higher priority) </li>
<li>Or there are no other vehicles with higher priority but there are no tunnels into which the vehicle can currently enter, </li>
<li>Then the vehicle thread must wait; </li>
<li>Otherwise the vehicle successfully enters one of the tunnels.</li>
</ul>
</li>
<li>When a Vehicle v exits the scheduler by calling exitTunnel on a PriorityScheduler instance, the scheduler must call exitTunnel(v) on the appropriate tunnel from the collection of tunnels managed by the scheduler (remember, you may not modify Vehicle or any of the other classes provided to you, or BasicTunnel, so you must solve this problem within PriorityScheduler). After a vehicle has successfully exited a tunnel, the waiting vehicles should be signaled to retry to enter a tunnel. Note that the vehicles with highest priority should be allowed to enter. </li>
<li>Use condition variables to avoid busy waiting when the car cannot find a tunnel to enter. Make sure the use of the condition variables is safe. When this task is complete your code should pass the tests <code>PrioritySchedulerTest.CarEnter</code> , <code>PrioritySchedulerTest.SledEnter</code> and <code>PrioritySchedulerTest.Priority</code> included with this assignment.</li>
</ul>
<h2 id="Task-2b-The-Preemptive-Priority-Scheduler"><a href="#Task-2b-The-Preemptive-Priority-Scheduler" class="headerlink" title="Task 2b: The Preemptive Priority Scheduler"></a>Task 2b: The Preemptive Priority Scheduler</h2><p>This task is to modify your scheduler to be preemptive. In order to do this,<br>you are allowed to modify the Vehicle.doWhileInTunnel method and add any<br>required members in the Vehicle class. The new scheduler class is<br>PreemptivePriorityScheduler. We suggest that you run your design idea by the<br>TAs before you start coding this task.</p>
<h3 id="Preemption-Rules"><a href="#Preemption-Rules" class="headerlink" title="Preemption Rules"></a>Preemption Rules</h3><ul>
<li>The highest priority value (4) will be reserved for ambulances. </li>
<li>An ambulance may share a tunnel with any other vehicles (including a sled) except another ambulance (i.e., the only time an ambulance must wait is if there is already an ambulance in all tunnels). </li>
<li>Any time an ambulance wants to enter a tunnel, any vehicles in that tunnel must immediately pull over and wait for the ambulance to completely pass through the tunnel. That is, the vehicle cannot make progress toward the end of the tunnel while the Ambulance is in the tunnel. </li>
<li>Once an ambulance leaves the tunnel, vehicles in the tunnel start making progress again.</li>
</ul>
<h3 id="Implementation-2"><a href="#Implementation-2" class="headerlink" title="Implementation"></a>Implementation</h3><ul>
<li>Add new vehicle type Ambulance with the fastest possible speed. </li>
<li>Modify Vehicle.doWhileInTunnel as follows: <ul>
<li>Use Java condition variables to avoid busy-waiting while an ambulance is in a tunnel. </li>
<li>Use await(timeout) where the timeout is the same as the parameter to<br>Thread.sleep in the implementation provided to you.</li>
<li>Think carefully about what object to lock (remember, a synchronized method locks “this”). You may modify the Vehicle constructor (or add a new field and setter&#x2F;getter) if you wish for the purpose of referencing another object to synchronize on.</li>
</ul>
</li>
<li>Here is an example of how Vehicles wait on an ambulance: <ul>
<li>Say a vehicle waits in a tunnel for 100 ms, and has currently been waiting for 50 ms </li>
<li>When it is notified that an ambulance is entering its tunnel, it waits indefinitely for the ambulance to leave the tunnel </li>
<li>When the ambulance notifies it that it has left the tunnel, the vehicle begins its timeout wait again, using whatever time was remaining on the clock from when it was woken up the first time by the ambulance. In other words, the vehicle calls await(50).</li>
</ul>
</li>
</ul>
<h2 id="Tests"><a href="#Tests" class="headerlink" title="Tests"></a>Tests</h2><p>You will have to pass the Preemptive Scheduler tests from<br>PrioritySchedulerTest JUnit class and your code must satisfy the described<br>conditions to get full credits. That is, simply passing the tests does not<br>give you full points. Please make sure to discuss your solution with the TAs<br>before submitting.</p>
<h2 id="Hints"><a href="#Hints" class="headerlink" title="Hints"></a>Hints</h2><h3 id="instanceof-operator"><a href="#instanceof-operator" class="headerlink" title="instanceof operator"></a>instanceof operator</h3><p>You might find the instanceof operator helpful. instanceof can tell you if an<br>object can be downcast from a parent type into a child type. Typically, we<br>don’t use it because there are better techniques (polymorphism leverages the<br>type system to do the work for you), but for this problem it will probably<br>help you out.<br>Here is an example:<br>    public class TestInstanceof {<br>      public static class Parent {}<br>      public static class Child1 extends Parent {}<br>      public static class Child2 extends Parent {}<br>      public static void main(String[] args) {<br>        Parent p1 &#x3D; new Child1();<br>        Parent p2 &#x3D; new Child2();<br>        if (p1 instanceof Child1) {<br>          System.out.println(“p1 is instance of Child1”);<br>        }<br>        if (p1 instanceof Child2) {<br>          System.out.println(“p1 is instance of Child2”);<br>        }<br>        if (p2 instanceof Child1) {<br>          System.out.println(“p2 is instance of Child1”);<br>        }<br>        if (p2 instanceof Child2) {<br>          System.out.println(“p2 is instance of Child2”);<br>        }<br>      }<br>    }<br>—|—<br>This outputs:<br>    p1 is instance of Child1<br>    p2 is instance of Child2</p>
<h2 id="No-“main”-method"><a href="#No-“main”-method" class="headerlink" title="No “main” method"></a>No “main” method</h2><p>Note that your only point of entry in the code we provide is through the JUnit<br>tests, which will set up the environment in which your client threads will<br>run. Your tasks for this assignment do not include writing a main method.<br>Rather, you must rely on your understanding of busy waiting&#x2F;condition<br>variables, and the JUnit tests to know if you have completed the assignment.</p>
<h2 id="Submission"><a href="#Submission" class="headerlink" title="Submission"></a>Submission</h2><p>Please extract the entire file structure of your project and submit as a zip<br>file on LATTE. You should not submit source files individually.</p>
<h2 id="Important-Note-about-Disallowed-Java-Tools"><a href="#Important-Note-about-Disallowed-Java-Tools" class="headerlink" title="Important Note about Disallowed Java Tools"></a>Important Note about Disallowed Java Tools</h2><p>In PA1, you were instructed to consider using a synchronized class provided by<br>Java for interthread communication (LinkedBlockingQueue) to solve the problem.<br>For this project, that is not allowed; you may not use any synchronized data<br>structure included in the Java API. You must write your own (using the<br>“synchronized” keyword). Of course, you can and should use nonsynchronized<br>data structures in the Java standard library. You can consult the API docs to<br>see if a data structure is synchronized.<br>You also may not use the thread priority methods provided by Java (e.g., you<br>may not use <code>Thread.setPriority</code> ).<br>Finally, you should solve this assignment by using Java 8 and Junit 5. No<br>external packages are allowed, unless you got permission from the TAs.</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">SafePoker</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://saferman.github.io/2020/03/23/Java%E4%BB%A3%E5%86%99%EF%BC%9ACOSI131Tunnels/">http://saferman.github.io/2020/03/23/Java%E4%BB%A3%E5%86%99%EF%BC%9ACOSI131Tunnels/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">SafePoker</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Java%E4%BB%A3%E5%86%99/">
                                    <span class="chip bg-color">Java代写</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s12 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="wechat">
                        <img src="/medias/newqrcode.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/03/23/Java%E4%BB%A3%E5%86%99%EF%BC%9ACOMP3007Pathfinding/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="Java代写：COMP3007 Pathfinding">
                        
                        <span class="card-title">Java代写：COMP3007 Pathfinding</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-03-23
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            SafePoker
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Java%E4%BB%A3%E5%86%99/">
                        <span class="chip bg-color">Java代写</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/03/20/Java%E4%BB%A3%E5%86%99%EF%BC%9AITI1121SymmetriesandIterators/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="Java代写：ITI1121 Symmetries and Iterators">
                        
                        <span class="card-title">Java代写：ITI1121 Symmetries and Iterators</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-03-20
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            SafePoker
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Java%E4%BB%A3%E5%86%99/">
                        <span class="chip bg-color">Java代写</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2018-2024</span>
            
            <a href="/contact" target="_blank">SafePoker</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:hhh@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
