<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Compiler代写：COMP2932CompilerProject, cs辅导|cs代写|计算机辅导|AI辅导|网络安全">
    <meta name="description" content="代写编译器，用于编译JACK语言。  
The BriefIn this project, you will develop a compiler for the JACK programming languagedescribed in ">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Compiler代写：COMP2932CompilerProject | cs辅导|cs代写|计算机辅导|AI辅导|网络安全</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.1.1"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">cs辅导|cs代写|计算机辅导|AI辅导|网络安全</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>作业思路分享</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/comment" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>用户评价</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>联系我</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">cs辅导|cs代写|计算机辅导|AI辅导|网络安全</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			作业思路分享
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/comment" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			用户评价
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			联系我
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/16.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Compiler代写：COMP2932CompilerProject</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Compiler%E4%BB%A3%E5%86%99/">
                                <span class="chip bg-color">Compiler代写</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-06-02
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>代写编译器，用于编译JACK语言。  </p>
<h2 id="The-Brief"><a href="#The-Brief" class="headerlink" title="The Brief"></a>The Brief</h2><p>In this project, you will develop a compiler for the JACK programming language<br>described in our textbook. This involves implementing the lexical analyser,<br>the syntactic analyser, the symbol table, the semantic analyser, and the code<br>generation phases of the compiler. The target machine for the compiler is the<br>virtual machine described in. The compiler should produce VM code that<br>successfully run on the VM emulator provided with the textbook (see this link<br><a target="_blank" rel="noopener" href="https://www.nand2tetris.org/software"> https://www.nand2tetris.org/software </a><br>. The specifications of both the JACK language and the target VM code are<br>clearly laid out in. For further information, resources, software tools and<br>many other useful things see this site <a target="_blank" rel="noopener" href="https://www.nand2tetris.org/"> https://www.nand2tetris.org/
</a> .</p>
<h2 id="Compiler-Details"><a href="#Compiler-Details" class="headerlink" title="Compiler Details"></a>Compiler Details</h2><h3 id="The-JACK-source-files"><a href="#The-JACK-source-files" class="headerlink" title="The JACK source files"></a>The JACK source files</h3><p>A JACK program is a collection of one or more classes. Each class is defined<br>in its own file. JACK source files (you can call them class files) must have<br>the .jack extension. All the source files of a single JACK program should be<br>stored in the same directory.<br>You will develop a working compiler that accepts as input a directory<br>containing one or more JACK source files. For each source file the compiler<br>should produce an equivalent VM code file having the same name as the source<br>file but with the .vm extension (vm&#x3D;virtual machine). The target code files<br>should be created in the same directory as the source files. After<br>compilation, the directory will contain the .jack source files and the<br>corresponding .vm files. To run the program using the provided VM emulator,<br>copy the provided OS (library) files into the same program directory, then<br>load the whole thing into the emulator.</p>
<h3 id="Invoking-the-compiler"><a href="#Invoking-the-compiler" class="headerlink" title="Invoking the compiler"></a>Invoking the compiler</h3><p>It should be possible to invoke your compiler at the command line. The<br>compiler should accept one command line argument representing the name of the<br>directory that contains the JACK source files (the JACK program). For example,<br>if your compiler’s executable file is called myjc and the JACK program<br>directory is called myprog, the compiler would be invoked by typing this at<br>the command line:<br>    myjc myprog</p>
<h3 id="Error-Reporting"><a href="#Error-Reporting" class="headerlink" title="Error Reporting"></a>Error Reporting</h3><p>At any phase of the compilation process, if an error is encountered, the<br>compiler should print out an informative error message, citing the line number<br>where the error was encountered. The message should also cite the token near<br>which the error occurred. Here is an example of a typical error message:<br>    Error, line 103, close to “;”, an identifier is expected at this position<br>Uninformative generic messages such as “syntax error” must be avoided. Upon<br>encountering an error, the compiler should report this error and immediately<br>stop (yes, it is a short-tempered compiler!). The compiler is not required to<br>attempt error recovery or report more than one error at a time.</p>
<h3 id="The-Lexical-Analyser"><a href="#The-Lexical-Analyser" class="headerlink" title="The Lexical Analyser"></a>The Lexical Analyser</h3><p>You will write a lexical analyser (lexer) module that reads a JACK source file<br>(having a .jack extension) and extracts all the tokens from this file. The<br>lexer should reveal itself to other modules (i.e. the parser) through two main<br>functions:</p>
<ul>
<li>Token GetNextToken(). Whenever this function is called it will return the next available token from the input stream, and the token is removed from the input (i.e. consumed). </li>
<li>Token PeekNextToken(). When this function is called it will return the next available token in the input stream, but the token is not consumed (i.e. it will stay in the input). So, the next time the parser calls GetNextToken, or PeekNextToken, it gets this same token.<br>The lexer should successfully remove white space and comments from the input<br>file and correctly extract all the tokens of the source code. It should not<br>crash or become unstable if the source file contains any kind of lexical<br>errors. One particular type of error to watch for is the unexpected end of<br>file while scanning a string literal, or a multi-line comment.<br>Once you have finished developing the lexer, you must test its operation using<br>a set of JACK source files which will be provided in due course.</li>
</ul>
<h3 id="The-Grammar"><a href="#The-Grammar" class="headerlink" title="The Grammar"></a>The Grammar</h3><p>The grammar of the JACK language is given in. However, we will write another<br>version of the grammar. The main purpose of writing a new version is to<br>account for operator precedence in arithmetic expressions which is not<br>currently accounted for in the original grammar described in.</p>
<h3 id="The-Parser"><a href="#The-Parser" class="headerlink" title="The Parser"></a>The Parser</h3><p>You will implement a recursive descent parser. A recursive descent parser is a<br>collection of recursive functions, and can be very easily developed from the<br>grammar of the language. Once you have finished implementing the parser it<br>should be thoroughly tested using the set of JACK source files. All kinds of<br>syntax errors should be reported properly. However, as stated earlier, the<br>compiler should stop on encountering the first error in a source file. It<br>should not crash or become unstable when a syntax error is encountered.</p>
<h3 id="The-Symbol-Table"><a href="#The-Symbol-Table" class="headerlink" title="The Symbol Table"></a>The Symbol Table</h3><p>You will implement a symbol table to store all program identifiers and their<br>properties. A symbol in this context is any identifier defined in the program<br>such as a variable or method name. We will explain symbol tables and their<br>implementation in due course.</p>
<h3 id="The-Semantic-Analyser"><a href="#The-Semantic-Analyser" class="headerlink" title="The Semantic Analyser"></a>The Semantic Analyser</h3><p>You will implement a semantic analyser to find and report possible semantic<br>errors in the JACK program. However, this analyser will not be a standalone<br>module. You will insert semantic analysis statements at suitable points in the<br>parser functions. Once the semantic analyser is complete, it should be<br>thoroughly tested.</p>
<h3 id="Code-Generation"><a href="#Code-Generation" class="headerlink" title="Code Generation"></a>Code Generation</h3><p>You will implement code generation in your compiler. However, this will not<br>require a separate module. Code generation statements will be inserted to the<br>parser functions at appropriate points.</p>
<h2 id="Implementation-and-Planning"><a href="#Implementation-and-Planning" class="headerlink" title="Implementation and Planning"></a>Implementation and Planning</h2><p>You can write your compiler in any of the following languages:</p>
<ul>
<li>C </li>
<li>C++ </li>
<li>Java </li>
<li>Python<br>You are allowed to use any standard library that comes with the programming<br>language. But you are not allowed to use libraries that can perform entire<br>compilation tasks (e.g. tokenization or parsing). You are also not allowed to<br>use complier generator tools. You must write your compiler from scratch<br>following the methods and guidelines explained in this module.<br>You will adhere to the specifications of the JACK language and the virtual<br>machine code described in. However, you will not follow the development<br>guidelines or the plan of the book. Instead, you will follow the plan detailed<br>in the Teaching and Project Plan spreadsheet handed out at the outset of this<br>module. A copy of this spreadsheet is available on Minerva. It is very<br>important to keep to the plan and make sure that you reach each milestone of<br>the compiler project at the specified date. Each milestone represents the<br>completion of one phase of the compiler. Except for the final project<br>submission deadline, there are three major milestones, corresponding to the<br>lexical, syntactic, and semantic analysis phases respectively.</li>
</ul>
<h2 id="Submissions-and-Version-Control"><a href="#Submissions-and-Version-Control" class="headerlink" title="Submissions and Version Control"></a>Submissions and Version Control</h2><p>You must create a GitLab repository for your project and give me full access<br>to it. My GitLab username is drsalka. You must regularly push commits to the<br>repository particularly at project milestones.<br>At each milestone date, you must submit your current compiler code base<br>(without executables) to Minerva with a brief description (200 - 300 words) of<br>what you have achieved so far. It does not matter if your code at a certain<br>milestone still contains some bugs or errors, as long as the main<br>functionality required at this stage has been achieved. 10 marks have been<br>assigned for achieving the milestones in due time, as detailed in the marking<br>scheme below.<br>You may not be able to work ahead of the plan, mainly because we will be<br>explaining the techniques and the implementation guidelines as we proceed with<br>the teaching in lectures and tutorials.<br>Before submitting your compiler, you must make sure that you can compile your<br>compiler on our school’s Linux machines (e.g. DEC-10 lab machines). You must<br>also thoroughly test your compiler on these machines. Submissions that do not<br>compile and run on our Linux machines will score a zero mark, even if they<br>work perfectly well on another platform. So, if you develop your compiler on a<br>Windows or Mac PC, you must not submit your project until you have made sure<br>that it does compile and run on our Linux computers without any problems.<br>The final project code base should be committed to GitLab and submitted to<br>Minerva. Before submitting to Minerva, clean your project directory of any<br>object or executable files, compress it using ZIP, and upload to Minerva.<br>You are also required to write and submit a brief report (5-10 pages) at the<br>end of the project. A template for the report will be provided in due course.</p>
<h2 id="Marking-Scheme"><a href="#Marking-Scheme" class="headerlink" title="Marking Scheme"></a>Marking Scheme</h2><ul>
<li>The lexical analysis phase (the lexer) works correctly </li>
<li>The syntactic analysis phase (the parser) works correctly </li>
<li>The semantic analysis phase (including the symbol table) works correctly </li>
<li>The code generation phase works correctly </li>
<li>The compiler code is well structured, efficient, clear, and properly commented Adherence to project milestones (the plan): <ul>
<li>First milestone, the lexer </li>
<li>Second milestone, the parser </li>
<li>Third milestone, the symbol table</li>
</ul>
</li>
<li>Final project report</li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">SafePoker</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://bestcstutor.github.io/2023/06/02/Compiler%E4%BB%A3%E5%86%99%EF%BC%9ACOMP2932CompilerProject/">https://bestcstutor.github.io/2023/06/02/Compiler%E4%BB%A3%E5%86%99%EF%BC%9ACOMP2932CompilerProject/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">SafePoker</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Compiler%E4%BB%A3%E5%86%99/">
                                    <span class="chip bg-color">Compiler代写</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s12 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="wechat">
                        <img src="/medias/newqrcode.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/06/03/Python%E4%BB%A3%E5%86%99%EF%BC%9ACSC108HAdmissionsSystem/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="Python代写：CSC108HAdmissionsSystem">
                        
                        <span class="card-title">Python代写：CSC108HAdmissionsSystem</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-06-03
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            SafePoker
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Python%E4%BB%A3%E5%86%99/">
                        <span class="chip bg-color">Python代写</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/06/02/Java%E4%BB%A3%E5%86%99%EF%BC%9ACAB302ElectronicAssetTradingPlatform/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="Java代写：CAB302ElectronicAssetTradingPlatform">
                        
                        <span class="card-title">Java代写：CAB302ElectronicAssetTradingPlatform</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-06-02
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            SafePoker
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Java%E4%BB%A3%E5%86%99/">
                        <span class="chip bg-color">Java代写</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2018-2024</span>
            
            <a href="/contact" target="_blank">SafePoker</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:hhh@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
