<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Java代写：CMSC131FlagsoftheWorld, cs辅导|cs代写|计算机辅导|AI辅导|网络安全">
    <meta name="description" content="用Java Swing代写作业，绘制多个国家的国旗。  
ObjectiveThis project will give you some practice with loops and methods, and alsointroduce">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Java代写：CMSC131FlagsoftheWorld | cs辅导|cs代写|计算机辅导|AI辅导|网络安全</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.1.1"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">cs辅导|cs代写|计算机辅导|AI辅导|网络安全</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>作业思路分享</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/comment" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>用户评价</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>联系我</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">cs辅导|cs代写|计算机辅导|AI辅导|网络安全</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			作业思路分享
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/comment" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			用户评价
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			联系我
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/12.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Java代写：CMSC131FlagsoftheWorld</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Java%E4%BB%A3%E5%86%99/">
                                <span class="chip bg-color">Java代写</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-01-31
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>用Java Swing代写作业，绘制多个国家的国旗。  </p>
<h2 id="Objective"><a href="#Objective" class="headerlink" title="Objective"></a>Objective</h2><p>This project will give you some practice with loops and methods, and also<br>introduces the notion of having multiple classes working together in a single<br>project.</p>
<h2 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h2><p>The project consists of several classes working together – most of them are<br>provided for you – only one class (the one named FlagMaker) will be written by<br>you. The final product will draw flags of different countries and at different<br>sizes as selected by the input from the console.</p>
<h2 id="Color-Class"><a href="#Color-Class" class="headerlink" title="Color Class"></a>Color Class</h2><p>One of the classes you will use for this project is provided in one of the<br>available Java graphics packages. It is the “Color” class, and it is part of a<br>package called “java.awt”. That means that any class that wants to use Color<br>objects must begin with the following statement at the top of the file:<br>    import java.awt.Color;<br>—|—<br>If you wanted to create your own Color object you could use a statement like<br>the one below:<br>    Color myColor &#x3D; Color.BLACK;  &#x2F;&#x2F; myColor now refers to the color “black”<br>—|—<br>There are other ways to generate just about any color you could imagine, but<br>the simple syntax shown above works for the following built-in colors that are<br>needed for the flags: BLACK, BLUE, GREEN, ORANGE, RED, WHITE, YELLOW. In real<br>life some flags are made from different variations of these colors for example<br>one flag might have a dark green and another might have a light green - for<br>ease on this project we will use the built in green for both.</p>
<h2 id="MyGrid-Class"><a href="#MyGrid-Class" class="headerlink" title="MyGrid Class"></a>MyGrid Class</h2><p>The MyGrid class has been written for you. It is part of a package called<br>“GridTools”. That means that any class that wants to use MyGrid objects must<br>begin with the following import statement at the top of the file:<br>    import GridTools.MyGrid;<br>—|—<br>A MyGrid object is a window that you can draw on. In the center of the window<br>there is a rectangular grid (twice as wide as it is high). You can color in<br>each region of the grid with any color you want. Below is an example of an<br>“empty” MyGrid object of size 8 (that means 8 high and 16 wide).</p>
<h3 id="Creating-a-DrawingGrid-Object"><a href="#Creating-a-DrawingGrid-Object" class="headerlink" title="Creating a DrawingGrid Object"></a>Creating a DrawingGrid Object</h3><p>A MyGrid object is created in the example driver provided for you in your CVS<br>repository. You do NOT need to ever create a grid yourself in order to<br>complete this assignment. But if you ever wanted to create a grid for your own<br>purposes, you could use a statement like this one:<br>    MyGrid aGrid &#x3D; new MyGrid(8);  &#x2F;&#x2F;aGrid will refer to a 8 by 16 drawing grid<br>—|—<br>This statement will create a MyGrid object named aGrid where each of the 128<br>squares are already colored grey.</p>
<h3 id="Coloring-the-Squares-on-the-Grid"><a href="#Coloring-the-Squares-on-the-Grid" class="headerlink" title="Coloring the Squares on the Grid"></a>Coloring the Squares on the Grid</h3><p>Once you have a MyGrid object, you can color in any of the squares you want<br>using any color you want. To do this, you use the method of the MyGrid class<br>called setColor. The setColor method of the MyGrid class takes three<br>parameters. The prototype for the method appears below.<br>    public void setColor(int row, int col, Color color)<br>—|—<br>The parameters “row” and “col” specify the location of the square on the grid<br>that you would like to color in; the parameter “color” refers to the color you<br>want to use. Note that the first row is row number 0 (not row number 1), and<br>the first column is column number 0. For example, below is a picture of what<br>you would see if you executed the code fragment that follows.<br>    MyGrid aGrid &#x3D; new MyGrid(6);  &#x2F;&#x2F; creates the 6 by 12 MyGrid object<br>    aGrid.setColor(3, 3, Color.RED);     &#x2F;&#x2F; colors in the square at row 3, col 3, using red<br>    aGrid.setColor(0, 2, Color.BLUE);    &#x2F;&#x2F; colors in the square at row 0, col 2, using blue<br>—|—<br>If a particular square on the grid has already been colored, there is no harm<br>in re-coloring that same square – the previous color will simply be replaced<br>with the new color. This will be a very useful fact when you look for<br>similarities between the flags so you can reuse code you have already written.</p>
<h3 id="Determining-the-size-of-the-MyGrid-object"><a href="#Determining-the-size-of-the-MyGrid-object" class="headerlink" title="Determining the size of the MyGrid object"></a>Determining the size of the MyGrid object</h3><p>There is are two other methods of the MyGrid class that you will need. Suppose<br>you have a variable called “aGrid” that refers to an existing MyGrid, and you<br>want to know how big it is. You can use the methods “getHt” and “getWd” to<br>find out. For example, if the variable “aGrid” refers to an existing grid, the<br>following statements could be used to store the dimensions of the grid in two<br>helpful variables:<br>    int height &#x3D; aGrid.getHt();<br>    int width &#x3D; aGrid.getWd();<br>—|—<br>Be careful - DO NOT USE getWidth() and getHeight() - these are defined but<br>will not give you the numbers you are looking for.</p>
<h2 id="FlagMaker-Class"><a href="#FlagMaker-Class" class="headerlink" title="FlagMaker Class"></a>FlagMaker Class</h2><p>OK, this is where YOU come in! We have provided a skeleton for this class that<br>you must complete. There is basically just one method that you must fill in,<br>although it is okay for you to create other methods in this class if you find<br>it useful to do so. You may find that writing additional methods can help to<br>eliminate duplicative code. Since we will not be creating any FlagMaker<br>objects, any methods you choose to write in this class should be declared<br>using the keyword “static”. Since these other methods should only be called<br>from another method in the one class you are writing, it should also have the<br>keyword private.<br>The method that you must write has the following prototype:<br>    public static void drawFlag(MyGrid grid, int countryCode)<br>—|—<br>Remember that the two parameters (grid and countryCode) are provided to your<br>method by whoever called it. Those parameters contain the information that<br>your method needs in order to do its job.<br>The parameter “grid” will refer to an existing MyGrid object that has already<br>been created by someone else. Your method should not create a MyGrid object<br>anywhere within the methods of this class, it is already there! Your method<br>will draw on the grid that is passed in via this parameter. You may assume<br>that the grid starts off empty (all grey squares).<br>The parameter “countryCode” will be an integer. The number should correspond<br>to one of the country flags listed in the menu of the example driver provided<br>for you in your CVS repository (also corresponding to the numbers of The Flag<br>Information Pages). If it is not one of these values, it should display “the<br>error flag” - more description of this below. If the height specified by the<br>user is invalid (as described for that flag) for the flag corresponding to<br>that country code, the error flag should be displayed. If it is a valid<br>countryCode and a valid height for that country, the drawFlag method should<br>display the flag indicated by that countryCode in the grid that was passed as<br>a parameter to the method.<br>The style for this flag must conform exactly to the examples and descriptions<br>below using the basic colors of the Color class (even though some are not<br>exactly the accurate shade for the flag chosen). Note that the size of the<br>grid can be determined by calling the “getHt” and “getWd” methods of the<br>MyGrid class. The size of the grid dictates how big a flag you are supposed to<br>draw (the flag must fill up the entire grid, as in the examples shown below.)<br>The size typed by the user when it is requested in the console corresponds to<br>the height of the flag - the width is always twice the height.</p>
<h3 id="Examples-and-descriptions-of-flags"><a href="#Examples-and-descriptions-of-flags" class="headerlink" title="Examples and descriptions of flags"></a>Examples and descriptions of flags</h3><p>For examples and further descriptions of the flags click here. These are the<br>exact style that you must use for drawing your flags. The hyperlinked file<br>shows two examples of different sizes for each flag. Your flag must conform<br>exactly to the styles below. The flag must take up the entire MyGrid, no<br>matter what size the grid is. Your drawFlag method must be capable of drawing<br>flags of any size that is appropriate for that country’s flag (as defined<br>here). If the grid size given is not appropriate for the flag selected, an<br>error flag should be drawn instead. The smallest flag size allowed will be 4<br>high by 8 wide; if a size smaller than 4 is requested, the example driver<br>creates a MyGrid object of size 4x8 in which you must display the error flag.<br>The maximum size for any flag is one with a height of 30; if a size larger<br>than 30 is requested, an the example driver creates a MyGrid object of size<br>4x8 in which you must display the error flag. These limits are taken care of<br>in the exampleDriver and you do not have to check it again in your code (read<br>the exampleDriver for more explanation) - the example driver simply passes an<br>invalid country code so you know that the error flag should be displayed.<br>Please note that the ExampleDriver class is not really part of the project<br>assignment! It is only provided to help you test out your code. In fact, when<br>we test your FlagMaker class ourselves, we will be using a completely<br>different driver class. Feel free to write your own driver class to test your<br>FlagMaker class a different way, if you want to.</p>
<h2 id="Getting-Started"><a href="#Getting-Started" class="headerlink" title="Getting Started"></a>Getting Started</h2><p>Begin the project by “checking out” the project called “131Spring17Proj2”. In<br>order to help you get started, we have included a FlagMaker class with a<br>skeleton version of the “drawFlag” method, which you must complete.<br>If you write the project from scratch, without checking out the<br>“131Spring17Proj2” files from your CVS repository, you will not be able to<br>submit your work.</p>
<h2 id="Requirements"><a href="#Requirements" class="headerlink" title="Requirements"></a>Requirements</h2><ul>
<li>You may not create any new classes on your own. </li>
<li>You may not use any static variables unless they are declared “final”. You may not use instance variables. (If you don’t know what these are, don’t worry about it.) If you write methods of your own you will probably need to pass the grid as an argument to those methods. </li>
<li>You must use meaningful variable names and good indentation. </li>
<li>You must used named constants where appropriate to assist in readability. </li>
<li>You should not get creative and modify the project specifications. For example, do not add extra behavior or output. </li>
<li>We use an automated system to grade projects and you will not pass our tests if you do not follow the project specifications precisely. In particular, the coloring and sizes of your Flags must match the examples shown in the linked file EXACTLY. Pay particular attention to how the edges where the color changes look. You are not allowed to be “off-by-one-square” or deviate in any way from the examples. </li>
<li>Just in case you know what an array is – you may not use arrays (or any Java collections of any kind) while implementing this project. </li>
<li>Your program must terminate without using anything like System.exit(). (Don’t worry if you don’t know what that is.) </li>
<li>You may assume that the user will type the correct type of input when requested. For example, if an integer is requested, the user will not type a string. </li>
<li>If the countryCode is not one that is given in the list, the Error Flag should be displayed. </li>
<li>If the flag height requested is not appropriate for the countryCode given, the Error Flag should be displayed. </li>
<li>If the flag height requested is not between 4 and 30, the main method that we have provided will create a 4 by 8 grid and pass an illegal country code to your method. This should cause your method to display the error flag on the 4 by 8 grid.</li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">SafePoker</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://bestcstutor.github.io/2019/01/31/Java%E4%BB%A3%E5%86%99%EF%BC%9ACMSC131FlagsoftheWorld/">https://bestcstutor.github.io/2019/01/31/Java%E4%BB%A3%E5%86%99%EF%BC%9ACMSC131FlagsoftheWorld/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">SafePoker</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Java%E4%BB%A3%E5%86%99/">
                                    <span class="chip bg-color">Java代写</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s12 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="wechat">
                        <img src="/medias/newqrcode.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/02/01/AI%E4%BB%A3%E5%86%99%EF%BC%9ACSCI561PathPlanningForSkier/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="AI代写：CSCI561PathPlanningForSkier">
                        
                        <span class="card-title">AI代写：CSCI561PathPlanningForSkier</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2019-02-01
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            SafePoker
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/AI%E4%BB%A3%E5%86%99/">
                        <span class="chip bg-color">AI代写</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/01/31/Python%E4%BB%A3%E5%86%99%EF%BC%9ACS001XCryptography/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="Python代写：CS001XCryptography">
                        
                        <span class="card-title">Python代写：CS001XCryptography</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2019-01-31
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            SafePoker
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Python%E4%BB%A3%E5%86%99/">
                        <span class="chip bg-color">Python代写</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2018-2024</span>
            
            <a href="/contact" target="_blank">SafePoker</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:hhh@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
