<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Web代写：SI506RestAPIWebsites, 留学生CS|辅导|代写">
    <meta name="description" content="使用三方Rest API接口，从给的几个题目网站参考中，按照要求点，实现一个完整的网站，灵活度很高。  
To SubmitSubmit to the Final Project assignment on Canvas the follo">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Web代写：SI506RestAPIWebsites | 留学生CS|辅导|代写</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.1.1"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">留学生CS|辅导|代写</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>辅导案例集合</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/comment" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>用户评价</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>联系我</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">留学生CS|辅导|代写</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			辅导案例集合
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/comment" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			用户评价
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			联系我
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/17.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Web代写：SI506RestAPIWebsites</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Web%E4%BB%A3%E5%86%99/">
                                <span class="chip bg-color">Web代写</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-03-17
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>使用三方Rest API接口，从给的几个题目网站参考中，按照要求点，实现一个完整的网站，灵活度很高。  </p>
<h2 id="To-Submit"><a href="#To-Submit" class="headerlink" title="To Submit"></a>To Submit</h2><p>Submit to the Final Project assignment on Canvas the following files:</p>
<ul>
<li>SI506_finalproject.py, a code file containing all the code for your technical requirements (Approx 2800 total points) <ul>
<li>You may include other files and import them into this one, if you like. But you may also write all the code you are writing inside this one file.</li>
</ul>
</li>
<li>SI506finalproject_cache.json, containing the cached data from running your project. (Approx 100 total points) </li>
<li>README.txt, a text file containing information that follows the sample README.txt file we have provided, including filenames and approximate line numbers for each of the project requirements (Approx 500 total points) o It’s very important that you include all of that information it helps us grade! </li>
<li>An example of what your project output looks like. This could be a sample file (make sure to save it as a different name than what your project will produce, so it does not get over written!), or a screenshot. We should understand what we are supposed to see once we’ve run the project, if it works. (Approx 150 total points) </li>
<li>ANY OTHER FILES WE WILL NEED TO RUN YOUR CODE. Making sure your code runs should be your first priority, and points will be deducted for all code that does not work.</li>
</ul>
<h2 id="Overview-Recommendations"><a href="#Overview-Recommendations" class="headerlink" title="Overview &amp; Recommendations"></a>Overview &amp; Recommendations</h2><p>We have made two suggestions, “options,” for the final project.<br>Each one has the same technical requirements, plus some guidance about which<br>APIs to access for data, and which classes to define.<br>In each of our two suggestions, you will still need to make a few decisions<br>and exercise some creativity. You can pick either one, complete it, and turn<br>it in!<br>There is also a third option: if you wish to propose your own project, you can<br>do that. It must fulfill every single one of the technical requirements below.<br>We will not make exceptions: there are too many of you.<br>We strongly suggest that you choose one of our two options. It will be more<br>difficult to come up with your own ideas AND execute them all in the amount of<br>time we have designing a project is a substantial process! If you feel<br>confident doing this, you may, but if you do not, wait and do that project<br>after class with the skills you have learned here.<br>We will not grant extensions because you have decided to change your project<br>idea. Take advantage of the support we offer for you to plan your project and<br>get started in advance.<br>You may change your project idea or any specifics about your project at any<br>time without checking with an instructor. (I always get about 25 emails asking<br>specifically this question, so I’ve bolded it this time.) But be cautious<br>about why you’ve chosen to do this! It’s often better, easier, and ultimately<br>less stressful, to sit down and solve your problem with a friend or an<br>instructor than it is to totally switch what you’re doing.<br>Project Requirements</p>
<ul>
<li>Get data from 2 different REST APIs </li>
<li>Cache all data from REST APIs in one file </li>
<li>Define at least 2 classes <ul>
<li>Each class must have <ul>
<li>A constructor </li>
<li>A string method </li>
<li>At least one additional method </li>
<li>At least 3 instance variables (or 3 possible instance variables)</li>
</ul>
</li>
<li>You must create at least 1 instance of each class you define </li>
<li>You must use each instance of the classes you create: <ul>
<li>You must invoke the string method and the additional method for each </li>
<li>This could include e.g. invoking the additional method inside the <strong>str</strong> method, as you saw in some in-class examples!</li>
</ul>
</li>
</ul>
</li>
<li>You must perform at least one sort with a key parameter on data. <ul>
<li>This must be used in the process of your program (e.g. if you perform a sorting operation in your program that makes no difference to how your program works, that does not count. Planning this is part of the project)</li>
</ul>
</li>
<li>You must define at least 2 functions outside the class definitions that have more than one line inside the function body. <ul>
<li>These could be functions to get data from APIs and&#x2F;or other functions.</li>
</ul>
</li>
<li>Your code must create a file that is clearly structured for output. <ul>
<li>Could be a .CSV file o Could be a .txt text file </li>
<li>Must be readable by a human being <ul>
<li>And when a human being reads it, even if they have no idea what Python is or what your project was, they should have a basic idea of what that CSV file or text file means </li>
<li>That means you should have clear headers, a clear title, explanatory text, whatever you need</li>
</ul>
</li>
<li>Note: You should not worry about making “discoveries” or ANY statistically significant result(s). This is not a statistics course. You have not learned enough scientific computing in this course to do that in Python without additional knowledge. Use the suggested options as guidelines. You are simply looking to process some data and output your results in a clear way like a more complicated version of PS9, PS7, or PS6.</li>
</ul>
</li>
</ul>
<h2 id="Option-1-Facebook-iTunes"><a href="#Option-1-Facebook-iTunes" class="headerlink" title="Option 1: Facebook &amp; iTunes"></a>Option 1: Facebook &amp; iTunes</h2><ul>
<li>Get the last 25-50 posts from your Facebook feed (or the feed of a public group you like), using the Facebook graph API, similar to how you did in PS9. Make sure you are caching your data in the cache file. </li>
<li>Define a class Post, but make it different from the class you defined in PS9. <ul>
<li>You should have a <strong>str</strong> method that represents information about the post clearly </li>
<li>Your additional method should return a list of all the words in the post that are not “stopwords” (e.g. “and”, “the”, “is”, etc super-common words like that are often called “stopwords” in computational linguistics). o You may have other additional methods, if you like.</li>
</ul>
</li>
<li>Create a list of instances of class Post. </li>
<li>Using those instances and their capabilities, find the most common word that is not a “stopword” among all of those posts. </li>
<li>Search on that word in the iTunes Search API for songs that come up when you search with that as a search keyword. Make sure you are caching your data in the cache file. </li>
<li>Define a class Song, but it should be different from the class you defined in section and&#x2F;or the one you see in the textbook. <ul>
<li>It should have a <strong>str</strong> method that represents information about the song clearly, including the length of the song.</li>
</ul>
</li>
<li>Create a list of instances of class Song. </li>
<li>Sort the song instances you get back from the iTunes API by the songs’ length, longest to shortest. </li>
<li>Create a CSV file with information about all of those songs: <ul>
<li>The song title </li>
<li>The artist of the song </li>
<li>The length of the song </li>
<li>The album the song is on </li>
<li>And any other column(s) of information you want</li>
</ul>
</li>
</ul>
<h2 id="Option-2-NYT-Flickr"><a href="#Option-2-NYT-Flickr" class="headerlink" title="Option 2: NYT &amp; Flickr"></a>Option 2: NYT &amp; Flickr</h2><ul>
<li>Make a search on the New York Times ArticleSearch API for anything you want anything you’re interested in. Make sure you are caching your data in the cache file. </li>
<li>Define a class Article. It should have appropriate instance variables, including a list of article keywords (available in the data), a string method that displays clear information about the article, and an additional method that finds the longest word in the abstract. You could certainly have more! </li>
<li>Create a list of Article instances. </li>
<li>Sort that list of Article instances by the article’s hits, most least. Break ties alphabetically by article title. Find the 5 with the most keywords </li>
<li>Get the longest word of each abstract of the 5 articles with the most keywords. </li>
<li>For each of those words, make a search on Flickr. Make sure you are caching your data in the cache file. <ul>
<li>It could be for photos tagged with that word </li>
<li>It could be a general search for that word on the Flickr Photos search API anything you want.</li>
</ul>
</li>
<li>Define a class Photo. It should be different from the one you saw in class, and different from the one on the 506 Waiver, if you have ever seen that code. <ul>
<li>It should have appropriate instance variables </li>
<li>A <strong>str</strong> method that displays clear info about the photo </li>
<li>An additional method that returns the total number of tags on the photo. </li>
<li>Could have any other methods you decide want to include as well.</li>
</ul>
</li>
<li>Make another set of requests, this time to get data about each of at least 20 photos that resulted from the Photo Search to Flickr. Make sure you’re caching your data in the cache file. </li>
<li>Create a list of Photo instances, and sort that list of instances by the number of tags each photo has. </li>
<li>Write a .CSV file about those photos, with clear headers: <ul>
<li>Photo title, if any </li>
<li>Username of person who posted the photo </li>
<li>All the tags (careful about commas, if you want tags in the same cell in the spreadsheet!) </li>
<li>The number of tags the photo has </li>
<li>Any other column(s) of information you want</li>
</ul>
</li>
</ul>
<h2 id="Option-3-Create-Your-Own"><a href="#Option-3-Create-Your-Own" class="headerlink" title="Option 3: Create Your Own"></a>Option 3: Create Your Own</h2><p>You may also design your own project. HOWEVER, some things to note if you do<br>that:</p>
<ul>
<li>YOU are responsible for ensuring that your project fulfills all of the technical requirements. You’re welcome to talk it over with an instructor, but that responsibility is still yours. You will know the project better than anybody else. </li>
<li>You should be extremely clear in your README even more so than those who choose Option 1 or Option 2, so we know what to look for when grading! </li>
<li>You should be very careful to make sure that you can get the data you plan on using. Check that you can get all the data you need in advance. As we’ve discussed, not all APIs are as good as you hope they will be for your end goals, and not all documentation is ideal. </li>
<li>One recommended option for creating your own is taking Option 1 or Option 2 as a starting point, and making some changes to make the result something you are more interested in trying, or making some changes to make a more complex search, more complex class definition(s), more complex visual&#x2F;readable output. o Maybe you’re more interested in adding information about NYT articles to a CSV. <ul>
<li>Maybe you’re interested in specifically searching for Music Videos, not songs. Whatever you want. You do not need to check with us to do this! You simply need to turn in a project that fulfills all of the technical requirements in order to get full credit. Any small alterations that work are definitely fine.</li>
</ul>
</li>
</ul>
<h2 id="Asking-Questions-about-your-project-IMPORTANT"><a href="#Asking-Questions-about-your-project-IMPORTANT" class="headerlink" title="Asking Questions about your project (IMPORTANT)"></a>Asking Questions about your project (IMPORTANT)</h2><ul>
<li>Welcomed and encouraged! Please do so often, if you have questions! </li>
<li>But as you do so, you should prepare the following things, when you want to ask a question. Have several of them ready, if you are asking in person, or write them out, if you are asking on Piazza. That will help others, including instructors, answer your question easily, and help you debug. We know it sounds like a lot of work but it’s a really important part of the process. And it will either help you answer your own question to go through these things systematically, or it will make it very easy for an instructor to help you get the answer! </li>
<li>What is a sentence describing what you want to happen&#x2F;what you want your code to do? <ul>
<li>e.g. “I want my code here to loop over a list of dictionaries, get a photo id out of each one, and append it to a list called my_photo_ids”</li>
</ul>
</li>
<li>What have you tried so far to solve the problem? <ul>
<li>e.g. “I wrote a for loop to try to iterate over all the photos, but I’m getting an error when I try to run that code, and it looks like that for loop is what is causing the error. Then I tried printing out the sequence in the for loop, but it looks fine, so I am not sure what to try printing out next.”</li>
</ul>
</li>
<li>What specific lines of code, if you’re sharing code, are you confused about? <ul>
<li>e.g. “I thought lines 34-38 would get the ids of all the photos in a list my_photo_ids, but they don’t seem to be working. The list my_photo_ids is always empty, or I get an error message that says [whatever the error message says] and I don’t know what that means.”</li>
</ul>
</li>
<li>What is different between what is happening when you run your code and what you expect to happen? <ul>
<li>e.g. “I expect to be iterating over a series of dictionaries, getting a string out of each one, and adding that string to a list. But after I run the code, there’s nothing in the list, it’s still empty!”</li>
</ul>
</li>
<li>If you are getting an error message, what do you think it means in English? <ul>
<li>You do not have to be right we humans are often wrong about these things! but you DO have to make an attempt to figure it out and translate it from Python-error to an English sentence. </li>
<li>e.g. “I think the error message means I’m looking for a key that doesn’t exist in a dictionary, but I can’t figure out where that’s happening.”</li>
</ul>
</li>
<li>What information have you searched for or re-read to help you find answers? What section exercises have you looked back at? What textbook chapters’ examples have you looked at? What lecture code or code samples on Canvas or problem sets have you checked out? <ul>
<li>If you tell us this, we can recommend specific examples to look at to help you solve the problem, and we can point out things that might be confusing. </li>
<li>If you haven’t done any of this, the first thing we’ll do is point you to examples that can be helpful! We can also help suggest specific questions to try to answer about the examples we do this because it will help you analyze the code in a more useful way, and you’ll be able to keep solving problems.</li>
</ul>
</li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">SafePoker</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://saferman.github.io/2023/03/17/Web%E4%BB%A3%E5%86%99%EF%BC%9ASI506RestAPIWebsites/">http://saferman.github.io/2023/03/17/Web%E4%BB%A3%E5%86%99%EF%BC%9ASI506RestAPIWebsites/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">SafePoker</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Web%E4%BB%A3%E5%86%99/">
                                    <span class="chip bg-color">Web代写</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s12 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="wechat">
                        <img src="/medias/newqrcode.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/03/18/C%E4%BB%A3%E5%86%99%EF%BC%9ACS354KernelIPCServicesandProcessHijacking/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/22.jpg" class="responsive-img" alt="C代写：CS354KernelIPCServicesandProcessHijacking">
                        
                        <span class="card-title">C代写：CS354KernelIPCServicesandProcessHijacking</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-03-18
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            SafePoker
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/C%E4%BB%A3%E5%86%99/">
                        <span class="chip bg-color">C代写</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/03/16/Java%E4%BB%A3%E5%86%99%EF%BC%9ACS106RealMolecular/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="Java代写：CS106RealMolecular">
                        
                        <span class="card-title">Java代写：CS106RealMolecular</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-03-16
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            SafePoker
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Java%E4%BB%A3%E5%86%99/">
                        <span class="chip bg-color">Java代写</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2018-2024</span>
            
            <a href="/contact" target="_blank">SafePoker</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:hhh@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
